<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;height: 100px;border: 1px solid;
            /* animation-name:  roll; */
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes color {
            from{
                background-color: blue;
                }
                to{
                    background-color: red;
                }
        }
        @keyframes roll {
            0%{
                margin-left: 0px;
                background-color: blue;
            }
            50%{
                margin-left: 100px;
                background-color: yellow;

            }
            100%{
                margin-left: 200px;
                background-color: red;

            }
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>