<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            /* border: 1px solid red; */
            /* border-width: 10px;
            border-style: dotted;
            border-color: blue; */
            border-right: 2px dashed;
            border-bottom: 10px double;
        }
        .box1{
            width: 200px;
            height: 200px;
            border: 1px solid;
           /* border-radius: 20px; */
           border-top-right-radius: 50px;
           /* shapes :- oval , rectangular, triange ,square, circle */
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>