<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{width: 500px;height: 100px;border: 1px solid;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        /* flex-flow: row-reverse wrap; */
        /* justify-content: space-around; */
        /* align-items: center; */
        /* gap: 10px; */
        }
        .item{width: 50px;
            height: 50px;
            border: 1px solid red; 
            flex-grow: 1;
        }
        .i1{
            /* align-self: flex-start; */
        }
        .i3{
            flex-grow: 2;
            order: -1;
        }
        .i4{order: -2;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
    </div>
</body>
</html>


