<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abs{height: 100px;width: 100px;border: 1px solid;background-color: red;
            position: absolute;
            right: 50px;bottom: 50px;
        }
        .rel{height: 100px;width: 100px;border: 1px solid;
            background-color: green;
            position: relative;
            top: 50px;left: 50px;
            z-index: 100;
        }
        .fix{height: 100px;width: 100px;border: 1px solid;
            background-color: blue;
            position: fixed;
            left: 10px;bottom: 10px;

        }
        .sticky{height: 100px;width: 100px;border: 1px solid;
            background-color: yellow;
            position: sticky;
            top: 50px;
            z-index: 101;
        }

    </style>
</head>
<body>
    <div class="abs"></div>
    <div class="rel"></div>
    <div class="fix"></div>
    <div class="sticky"></div>
    <p style="height: 1000px;"></p>
</body>
</html>