<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{text-align: right;
        text-transform: capitalize;
        /* text-indent: 50px; */
        text-align-last: center;
        /* letter-spacing: 5px; */
        /* word-spacing: 20px; */
        /* line-height: 30px;  */
        /* text-decoration-line: underline;
        text-decoration-style: dashed;
        text-decoration-color: red;
        text-decoration-thickness: 5px; */
        text-decoration: underline dotted green 5px;
        }
        a{text-decoration: none;}
    </style>
</head>
<body>
    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et voluptate modi dolorum, placeat nobis deserunt laboriosam ducimus! Explicabo at corrupti repudiandae nam voluptas optio, temporibus facere non! Incidunt, delectus a!</p>
    <a href="#">click here</a>
</body>
</html>